{
  "name": "blogs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/summerstarlee/blogs.git",
  "author": "lishun_li <lishun_li@youzan.com>",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  }
}
